PORT = 8000
MONGODB_URL = mongodb+srv://adityagupta20042003:<your-password>@cluster0.h47l5kd.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET  = `write_any_random_string_here` # u can write any random string here

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = `write_any_random_string_here` #again a random string

REFRESH_TOKEN_EXPIRY = 10d